{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "istream": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
    "C_Cpp.default.includePath": ["C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\include"]
}